<!doctype html>
<html>
  <head>
    <title>PeerCast Yellow Pages</title>
    <style>
     input, select { font-size: 12px }
     .channel-list tr { background-color: #FFECC4 }
     .channel-list th { font-size: 12px; text-decoration: underline }
     .channel-list td { text-align: center }
     .channel-list td.channel-description { text-align: left  }
     td.results { text-align: left }
     .link { color: blue }
     .em-link { color: blue; font-weight: bold }
     body { background-color: #ddd;
            font-family: Verdana, sans-serif; font-size: 10px; }
     .container { background-color: white;
            width: 700px; margin-left: auto; margin-right: auto;
            border: solid 1px black; padding: 5px }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <center>
        <img width="370" src="images/peercast-logo.png">
      </center>
      <hr>

      <!-- <h2>Local Channels</h2> -->
      <h2>ローカルチャンネル</h2>

      <table width="100%" class="channel-list">
        <tr>
          <th>Rank</th><th><img src="images/small-icon.png"></th><th>Channel</th><th>Status</th><th>Bitrate</th><th>Type</th>
        </tr>

        {@foreach channelsFound}
        <tr>
          <td>{$loop.indexBaseOne}</td>
          <td><img src="images/play.png" alt="Play"></td>
          <td class="channel-description">
            <span class="em-link">{$loop.this.name}</span><br>
            <small>{$loop.this.genre} - {$loop.this.desc}</small><br>
          </td>
          <td>
            {$loop.this.hit_stat.listeners} / {$loop.this.hit_stat.relays}<br>
            <img src="images/chat.png"> <img src="images/graph.png">
          </td>
          <td>{$loop.this.bitrate} kb/s</td>
          <td>{$loop.this.type}</td>
        </tr>
        {@end}

      </table>

      <!-- <h2>Channels from Federated Stations</h2> -->
      <h2>連合放送局のチャンネル</h2>


    <table width="100%" class="channel-list">
      <tr>
        <td colspan="6" class="results">
          <b>Results:</b>
          {$servMgr.numExternalChannels} channels,
          {$servMgr.channelDirectory.totalListeners} listeners,
          {$servMgr.channelDirectory.totalRelays} relays. ({$servMgr.channelDirectory.lastUpdate})
        </td>
      </tr>
      <tr>
        <th>Rank</th><th><img src="images/small-icon.png"></th><th>Channel</th><th>Status</th><th>Bitrate</th><th>Type</th>
      </tr>

      {@loop servMgr.numExternalChannels}
      <tr>
        <td class="rank">
          {$loop.indexBaseOne}
        </td>
        <td>
          {@if loop.externalChannel.id}
          <a target="_blank" href="/pls/{$loop.externalChannel.id}?tip={$loop.externalChannel.tip}"><img class="play-button" src="images/play.png"></a>
          {@else}
          <img class="play-button" src="images/play_grey.png">
          {@end}
        </td>
        <td style="width: 600px" class="channel-description">
          <span style="font-weight: bold">
            {@if loop.externalChannel.url}
            <a class="link channel-name" href="{$loop.externalChannel.url}">{$loop.externalChannel.name}</a>
            {@else}
            {!loop.externalChannel.name}
            {@end}
          </span><br>
          <div class="detail">
            {@if loop.externalChannel.genre}{!loop.externalChannel.genre} - {@end}{!loop.externalChannel.desc}
          </div>
        </td>
        <td align=center nowrap>
          <span class="listeners">
            {$loop.externalChannel.numDirects}/{$loop.externalChannel.numRelays}
          </span>
          {@if loop.externalChannel.encodedName}
          <div class="icons">
            <a href="{$loop.externalChannel.chatUrl}"><img alt="Chat" src="images/chat.png"></a>
            <a href="{$loop.externalChannel.statsUrl}"><img alt="Stats" src="images/graph.png"></a>
          </div>
          {@end}
        </td>
        <td class="bitrate" align=center nowrap>
          {$loop.externalChannel.bitrate} kb/s
        </td>
        <td align=center>
          {$loop.externalChannel.contentTypeStr}
        </td>
      </tr>
      {@end}
    </table>

      <center style="margin: 0.5em">
        <b>This site is not responsible for the content of these channels</b><br>
      </center>

    </div>
  </body>
</html>
